＜２０２０年＞
・とりあえず現在やってるようなコートライズＲＴＳなどの更新を続けます

・すいませんが２０２０年に企画からする新作アプリはありません

・教材コンテンツについてもすいませんが縮める方向というか、全範囲の対応は、やらない方針を予定しています。すでに作りかけのものは完成→追加、まだ作ってないとこは、新規には作りませんのでほかでやって下さいとなります

・アプリ音楽はこちらで追加するかもしれません

