＜表示＞
This is a pen（でぃすいず・あ・ぺん、「これはペンですね」）などから勉強を始めることが多いです

＜表示＞
三人称単数現在形とかいう難しい話でsをつける（下の例文の３行目）
・I request early updates in apps（早くアップデートして欲しいですね）
・You request early updates in apps（早くアップデートして欲しいんでしょ…）
・That person requests early updates in apps（あそこに（そっちに）早くアップデートして欲しい人が…）

というのとか、いろいろ初期に結構難しい文法を習いますが、
これ際限ない感じで、その後も何度も出てくるので、そのうち否応ない感じで学べます。
特に-ing,-edは様々な使い方をしますので、すぐにわからないのも仕方ないと思いますので流しつつ。

＜表示＞
日本語だと「そのほかの」の一言で済ませてしまう「other」ですが、
「その他」と自動的に訳せないものが多く用法が厄介です

・This is a pen, another pen(one) is there.（ここにもペンがありますがあっちにもペンがありますね→an other　は「その他の違うものだけどもう１つの」）

・This is a pen, others are there.（ここにあるのは１本だけで、他のペンは（すべて）あっちですね→英語特有の解釈で、others(other pens)というだけで、ペンについてはほかの残り全部があっちという感じになる）

つまりs付の複数形になると集合（概念）名詞として解釈されて「たくさんのその他」とも取れますが、普通「その他全般」というような読み取り方を英語ではされます。