﻿GithubやLinkedIn（国内では余り使う人がいませんが、しごと人向けの自分アピールサイト）などはマイクロソフト傘下です。

このようにgafam傘下の各種サービスは増えています。

ところで、しょーもない作品ですいませんが、そのGitHub活用例としてログイン版コートライズ物語なる簡単なゲームを作ってみます。

・・・と書いたものを、ブログから分離したものがこちらになります。



今回新しい試みとして、オンライン系でありながら、ローカルアプリと運営ソフトウェアの両方が、

それぞれ不完全なプレイヤーデータしか持たないという（たぶん）新仕様を追加しています。

これで、相互に補完的なデータの再現等が可能となっています。



現在のところ、ログインボーナスしか付かないゲームとなっています。できるだけ早くにアップデート更新して何らかのゲーム要素を加えます。

このログインボーナスに応じてのプレイヤーレベルがプログラム的に設定され、各種ミニゲームもそのレベルに沿ってのプレイとなります。



通常のアプリと違い「人ではなくプログラムがＡＩ的にログインボーナスから決める相対順レベル」になりますので、

頑張った分だけレベルが上がるとは限らない無機質な仕様ですのでご注意下さい。

１日１０ポイント付いて、月曜日に集計して最大週６０ポイントが得られる感じです。

（なので、毎日ログインする人は７日目のポイントが無駄になるので、１日抜かしてください）



二月・三月中に登録された方にはスーパーボーナス？として１０００ポイント（１００回ログイン分／１７週間分）を付けますので、是非ご登録下さい。

なおその後に登録する方にもポイントは減らしますがある程度の期間ポイントボーナスをつける予定です



＜ダウンロード・インストール＞

Githubの、kotorizeアドレスの、kotorizeレポジトリにある、app.zipファイルをダウンロードして下さい

現在アップデートツールがありませんので、お手数ですがアップデート時もapp.zipファイルをダウンロードして下さい



Windows7までは特にアプリの動作に問題ないようですが、Windows10では確認が出てくるようです（PCの設定欄にコートライズ物語専用の枠を作るため）

その他、通信時にファイアウォール等によっては確認の画面がでます。



＜説明＞

現在のところ、初期画面とプレイヤー登録しかありません。画面の下の方にデコ描画があります。

登録によってログインボーナスが始まります。



画面右上の「次の説明へ／新規登録」を押すと、ご希望のプレイヤー名を入力して再度ボタンを押すことで登録することができます。

（キャンセルされるには画面を右上×ボタンで閉じて下さい）

情報がインターネットを通じて運営に送られ、ＯＫされると正式にログインボーナスが溜まっていくようになります



基本的にプレイヤー名は自由ですが

・上位入り時には、プレイヤー順位表に表示されますので、表示されても構わないプレイヤー名でお願いします。

・ほかのプレイヤーの方と同じ名前がある方は、ユーザー登録期日的に後からつけた方が、順位表に「プレイヤー名」＋「プレイヤーＩＤの一部」として表示されます。

　あまりカッコよいものでもありませんので、できるだけ重複しないようお願いします。

という感じになります。



ログインポイントから各週ごとにレベルが配布され、このプレイヤーレベルに沿って、すべてのコートライズミニゲームをプレイする形となります。これについて、

・ログインポイントはずっと増え続けて溜まっていきます

・プレイヤーレベルは週ごとです。上下増減します

というシステム、ルールとなります。

＜公式ブログ＞

http://kotorize.livedoor.blog.jp/

＜ライセンス＞

MIT Licenseという海外で標準的なライセンスパッケージを、特に内容は変更なく適用しています。詳しい話が気になる方は、Googleで検索するなどして調べて下さい